<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Filter</title>
    <style>
        .container{
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .inputContainer{
            padding: 50px;
            width: 100%;
            height: 25%;
        }
        .inputContainer input{
            width: 250px;
            height: 25px;
            border-radius: 50px;
            padding-left: 12px;
            border: 1px solid black;
        }
        .inputContainer button{
            width: 100px;
            height: 30px;
            border-radius: 50px;
            border: 1px solid black;
            background-color: orange;
            font-weight: 600;
        }
        .itemContainer{
            padding-top: 40px;
            padding-bottom: 25px;
            padding-left: 25px;
            padding-right: 25px;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .itemContainer div{
            width: 150px;
            padding: 25px;
            border: 1px solid black;
        }
        .itemContainer img{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 180px;
            margin-bottom: 20px;
            max-width: 100%;
            max-height: 100%;
        }
        .itemContainer h2, p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        .imageContainer{
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inputContainer">
            <input type="text" placeholder="Search for items...">
            <button class="searchButton">Search</button>
        </div>
        <div class="itemContainer">
            <div class="itemContainer-grid"></div>
        </div>
    </div>
    <script>
        let items = [
            {
                id: 101,
                image : 'assets/backpack.jpg',
                name: "Backpack",
                priceCents : 1800
            },
            {
                id: 102,
                image : 'assets/umbrella.jpg',
                name: "Umbrella",
                priceCents : 1000
            },
            {
                id: 103,
                image : 'assets/NES.jpg',
                name: "Ninetendo Entertainment System",
                priceCents : 5000
            },
            {
                id: 104,
                image : 'assets/liquid-laundry-detergent-plain.jpg',
                name: "Liquid Detergent - 500ml",
                priceCents : 450
            },
            {
                id: 105,
                image : 'assets/intermediate-composite-basketball.jpg',
                name: "Basketball - Intermediate",
                priceCents : 1000
            }
        ]

        let itemsHTML = '';

        items.forEach((item)=>{
            itemsHTML += `
                <div class="item">
                    <img src="${item.image}">
                    <h2>${item.name}</h2>
                    <p>$${item.priceCents / 100}</p>
                    <button>Add to cart</button>
                </div>
            `
        })

        document.querySelector('.itemContainer').innerHTML = itemsHTML;

        function filterList(){
            const inputElem = document.getElementById("inputBox");
            const input = inputElem.value;

            const items = document.querySelectorAll('ul#itemList li');
            
            items.forEach((item)=>{
                item.style.display = item.innerText.toLowerCase().includes(input.toLowerCase()) ? "block" : "none";
            })
        }    
    </script>
</body>
</html>